spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/MyPortfolio1ElyJF?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uovij8ez6rwqszk7:SGYukTSoAoq6m7c9ZTHR@bekyjhxhxuvidrvii08b-mysql.services.clever-cloud.com:3306/bekyjhxhxuvidrvii08b
spring.datasource.username=uovij8ez6rwqszk7
spring.datasource.password=SGYukTSoAoq6m7c9ZTHR

#jwt
jwt.secret = secret
jwt.expiration = 3600
#ambiente de produccion
#MYSQL_ADDON_HOST=bekyjhxhxuvidrvii08b-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bekyjhxhxuvidrvii08b
#MYSQL_ADDON_USER=uovij8ez6rwqszk7
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=SGYukTSoAoq6m7c9ZTHR
#MYSQL_ADDON_URI=mysql://uovij8ez6rwqszk7:SGYukTSoAoq6m7c9ZTHR@bekyjhxhxuvidrvii08b-mysql.services.clever-cloud.com:3306/bekyjhxhxuvidrvii08b
#cors
#spring.mvc.cors.allowed-origins=
#spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
#spring.mvc.cors.allowed-headers=*

server.port=10000